[egg_info]

[upload_docs]
upload-dir = docs/build/output/html

[wheel]
universal = 1

[upload]
sign = 1
identity = C4DAFEE1

[flake8]
exclude = docs/*

[tool:pytest]
addopts= --tb native -v -r fxX -p no:warnings -p no:logging
python_files=tests/*test_*.py

